.content {
  flex: 1 0 auto;
  width: 100%;
  height: auto;

  .loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .card-desktop {
    width: 100%;

    .card-title {
      font-size: 26px;
      font-weight: 700;
      margin: 72px 0 54px 0;
    }

    .module-container {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .module-list {
        margin-left: 100px;
        margin-right: 45px;
        padding: 0;

        li {
          list-style-type: none;

          &::before {
            color: red;
            content: 'â–ª';
            position: relative;
            top: -5px;
            right: 5px;
          }
        }
      }

      .module-title {
        font-weight: 400;
        font-size: 32px;
        white-space: nowrap;
        border-top: 2px solid #FF3535;
        padding-top: 30px;
      }

      .first,
      .second {
        width: 50%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media (min-width: 1286px) {
  .card-mobile {
    display: none;
  }
}

@media (min-width: 375px) and (max-width: 1439.98px) {
  .card-desktop {
    display: none;
  }

  .card-mobile {
    margin-top: 35px;
  }
}